FCM_SERVICE_ACCOUNT_TYPE=YOUR_ACCOUNT_TYPE
FCM_SERVICE_ACCOUNT_PROJECT_ID=YOUR_PROJECT_ID
FCM_SERVICE_ACCOUNT_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
FCM_SERVICE_ACCOUNT_PRIVATE_KEY="YOUR_PRIVATE_KEY"
FCM_SERVICE_ACCOUNT_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FCM_SERVICE_ACCOUNT_CLIENT_ID=YOUR_CLIENT_ID
FCM_SERVICE_ACCOUNT_AUTH_URI=YOUR_AUTH_URI
FCM_SERVICE_ACCOUNT_TOKEN_URI=YOUR_TOKEN_URI
FCM_SERVICE_ACCOUNT_AUTH_CERT_URL=YOUR_AUTH_CERT_URL
FCM_SERVICE_ACCOUNT_CLIENT_CERT_URL=YOUR_CLIENT_CERT_URL
FCM_SERVICE_ACCOUNT_UNIVERSE_DOMAIN=YOUR_UNERVESE_DOMAIN

AMQP_URL=amqp://localhost:5673
DEVICE_REGRISTATION_TOKEN=f5guBQAaJCUlKM7tYHGiyb:APA91bG4omJuWGi9D3COjqqN2-GdJKiD95W7QeOcxA3Tl4y7h_c0IIJPo492s6eIIqtPVe7-of369cPqFElrVlp0IRdMWILEcGbZgiLM811YgKaTnU8LBg1-6ZT7ltFj85klOJts2J9o

DB_HOST=mysqldb
DB_PORT=3306
DB_NAME=fcm
DB_USERNAME=root
DB_PASSWORD=root